Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\yanoka\Desktop\ゴリラ無双\208\ゴリラ無双_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.054825 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1630 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.730341 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 982.
Total: 3.065172 ms (FindLiveObjects: 0.065706 ms CreateObjectMapping: 0.043519 ms MarkObjects: 1.085866 ms  DeleteObjects: 1.869225 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.723305 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 8555.
Total: 17.612793 ms (FindLiveObjects: 0.817066 ms CreateObjectMapping: 0.268373 ms MarkObjects: 4.317864 ms  DeleteObjects: 12.209061 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 45.787716 ms
0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Access
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 795 unused Assets to reduce memory usage. Loaded Objects now: 694.
Total: 16.553806 ms (FindLiveObjects: 0.130986 ms CreateObjectMapping: 0.148053 ms MarkObjects: 0.868266 ms  DeleteObjects: 15.406073 ms)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Access
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.621865 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 579.
Total: 1.277866 ms (FindLiveObjects: 0.072959 ms CreateObjectMapping: 0.054186 ms MarkObjects: 0.517546 ms  DeleteObjects: 0.631893 ms)

