chip=0/ratio=1,1{
type=0/file=tankmapthip1.png/rect=0,0,64,64
type=1/file=tankmapthip1.png/rect=64,0,64,64
type=2/file=tankmapthip1.png/rect=128,0,64,64
type=3/file=tankmapthip1.png/rect=192,0,64,64
type=4/file=tankmapthip1.png/rect=256,0,64,64
type=5/file=tankmapthip1.png/rect=320,0,64,64
type=6/file=tankmapthip1.png/rect=384,0,64,64
type=7/file=tankmapthip1.png/rect=448,0,64,64
type=8/file=tankmapthip1.png/rect=512,0,64,64
type=9/file=tankmapthip1.png/rect=0,64,64,64
type=10/file=tankmapthip1.png/rect=64,64,64,64
type=11/file=tankmapthip1.png/rect=128,64,64,64
type=12/file=tankmapthip1.png/rect=192,64,64,64
type=21/file=tankmapthip1.png/rect=0,128,64,64
type=22/file=tankmapthip1.png/rect=128,128,64,64
}